VITE_FIREBASE_API_KEY=AIzaSyDDF8mcFnT1Q-PMsMQmQ8UAUlcLhp2PLf0
VITE_FIREBASE_AUTH_DOMAIN=laosfactos-product.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=laosfactos-product
VITE_FIREBASE_STORAGE_BUCKET=laosfactos-product.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893917054082
VITE_FIREBASE_APP_ID=1:893917054082:web:114366b918bf6e2479e09b
VITE_FIREBASE_VAPID_KEY=BCPaQL4ede96nDNOFlD6cFtFE3M6CkyhQ1L-Evyh2P1Yn-p7aiF1zYxD1UXH5ZS_rq983AIlfXPDZ1rF7995-rs
